[tox]
envlist=py26,py27,pypy,py32

[testenv]
deps=
	sphinx>=1.1.3
	git+git://github.com/RonnyPfannschmidt/pyflakes.git#egg=pyflakes-dev
commands=
	python run-tests.py
	pyflakes awwparse
	sphinx-build -W -b doctest -d {envtmpdir}/doctrees documentation {envtmpdir}/doctest
	sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees documentation {envtmpdir}/linkcheck
	sphinx-build -W -d {envtmpdir}/doctrees documentation {envtmpdir}/html

[testenv:py26]
# we need a backport of unittest 2.6
deps=
	sphinx>=1.1.3
	git+git://github.com/RonnyPfannschmidt/pyflakes.git#egg=pyflakes-dev
	unittest2>=0.5.1
commands=
	python run-tests.py
	pyflakes awwparse
	sphinx-build -W -b doctest -d {envtmpdir}/doctrees documentation {envtmpdir}/doctest
	sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees documentation {envtmpdir}/linkcheck
	sphinx-build -W -d {envtmpdir}/doctrees documentation {envtmpdir}/html

[testenv:py32]
# pyflakes doesn't support 3.x
deps=
	sphinx>=1.1.3
commands=
	python run-tests.py
	sphinx-build -W -b doctest -d {envtmpdir}/doctrees documentation {envtmpdir}/doctest
	sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees documentation {envtmpdir}/linkcheck
	sphinx-build -W -d {envtmpdir}/doctrees documentation {envtmpdir}/html
