[tox]
envlist=py26,py27,pypy,py32

[testenv]
deps=
	sphinx>=1.1.3
commands=
	python run-tests.py
	sphinx-build -W -b doctest -d {envtmpdir}/doctrees documentation {envtmpdir}/doctest
	sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees documentation {envtmpdir}/linkcheck
	sphinx-build -W -d {envtmpdir}/doctrees documentation {envtmpdir}/html

[testenv:py26]
deps=
	sphinx>=1.1.3
	unittest2>=0.5.1
commands=
	python run-tests.py
	sphinx-build -W -b doctest -d {envtmpdir}/doctrees documentation {envtmpdir}/doctest
	sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees documentation {envtmpdir}/linkcheck
	sphinx-build -W -d {envtmpdir}/doctrees documentation {envtmpdir}/html
